APP_NAME=ITServiceDesk
APP_ENV=local
APP_KEY=base64:mA3hBZvrnPDuoVWERXAY6eGQZoFAd40YOGMRWfJAcXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://itservicedesk.com.kh:8000/

DB_CONNECTION1=sqlsrv
DB_HOST1=10.0.8.232\NVC_DB_INSTANCE
DB_DATABASE1=ITSD
DB_USERNAME1=UserITSD
DB_PASSWORD1=Useritsd@2018

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-SOVANNR
DB_DATABASE=ITSD
DB_USERNAME=sa
DB_PASSWORD=ERP@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sovannrathhean@gmail.com
MAIL_PASSWORD=jyxnrzdkknwvdlyk
MAIL_ENCRYPTION=tls

MAIL_DRIVER2=smtp
MAIL_HOST2=mail.vital.com.kh
MAIL_PORT2=25
MAIL_USERNAME2=sovannrath.hean@vital.com.kh
MAIL_PASSWORD2=RathP
MAIL_ENCRYPTION2=tls

dyumpayqdnvzbpti

MAIL_DRIVER0=smtp
MAIL_HOST0=smtp.mailtrap.io
MAIL_PORT0=2525
MAIL_USERNAME0=944d1149657dc6
MAIL_PASSWORD0=	38ebca664a7b33
MAIL_ENCRYPTION0=null

NEXMO_KEY=24ffec67
NEXMO_SECRET=eTKOiOmvc9X1uKYL
NEXMO_SIGNATURE_SECRET=Myxq83gO2QrxqsuMXz8BuLAzqkq4DZMjQ2zuYLDghxfcRTiPj3
NEXMO_NUMBER=85510557635

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
